<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my-first-website-main</title>
  <style media="screen">
    h1 {
      text-align: center;
      border-bottom: solid thick;
      border-top: solid thick;
      background-color: aqua;
      padding-bottom: 10px;
      margin-top: 200px;
      font-family: cursive;
      font-size: 50px;
    }

    .center {
      margin: auto;
      width: 60%;
      border: 5px solid;
      padding: 48px;
      border-radius: 50px;
      background-color: aqua;
      color: black;
      font-family: monospace;
      font-size: 30px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <h1>My First WebSite</h1>
  <div class="center">
    <strong>
      <ol>
        <p>
          <li><a href="diary.html">일기장 쓰기</a></li>
        </p>
        <p>
          <li><a href="to-do-list.html">To-Do-List</a></li>
        </p>
        <p>
          <li><a href="youtube.html">음악 듣기</a></li>
        </p>
        <p>
          <li><a href="newspaper.html">뉴스 기사보기</a></li>
        </p>
      </ol>
    </strong>
  </div>
</body>

</html>
